<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayoutMain">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:id="@+id/linearLayout3"
        android:background="#ff200000">
        <ProgressBar
            android:id="@+id/prgGameLevel"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:progress="0"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressTint="#ff400000"
            android:progressBackgroundTint="#ff000000" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/linearLayout4">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="0"
                android:id="@+id/linearLayout1">
                <ImageView
                    android:src="@drawable/seven_seg_0"
                    android:layout_width="13dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/remainFlagDigit100" />
                <ImageView
                    android:src="@drawable/seven_seg_0"
                    android:layout_width="13dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/remainFlagDigit10" />
                <ImageView
                    android:src="@drawable/seven_seg_0"
                    android:layout_width="13dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/remainFlagDigit1" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="22dp"
                android:paddingRight="5dp"
                android:paddingBottom="3dp"
                android:id="@+id/linearLayoutPlaying"
                android:visibility="gone">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <ImageView
                        android:src="@drawable/btn_flag_to_target"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_weight="0"
                        android:scaleType="fitXY"
                        android:id="@+id/btnToggleFlagDefault" />
                </LinearLayout>
                <ImageView
                    android:src="@drawable/emoji_smiling"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:scaleType="fitXY"
                    android:id="@+id/btnRestartGame" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/space1" />
                    <!--<ImageView
                        android:src="@drawable/btn_star_to_gift"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_weight="0"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        android:id="@+id/btnStarToGift2" />-->
                    <ImageView
                        android:src="@drawable/btn_plus"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_weight="0"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        android:id="@+id/btnPlus" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="22dp"
                android:paddingRight="5dp"
                android:paddingBottom="3dp"
                android:id="@+id/linearLayoutStop"
                android:gravity="center"
                android:visibility="visible">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <ImageView
                        android:src="@drawable/btn_homepage"
                        android:background="@null"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_weight="0"
                        android:scaleType="fitXY"
                        android:id="@+id/btnHome" />
                </LinearLayout>
                <ImageView
                    android:src="@drawable/emoji_smiling"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:scaleType="fitXY"
                    android:id="@+id/btnNewGame" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/space1" />
                    <ImageView
                        android:src="@drawable/btn_star_to_gift"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_weight="0"
                        android:scaleType="fitXY"
                        android:id="@+id/btnStarToGift" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="22dp"
                android:paddingRight="5dp"
                android:paddingBottom="3dp"
                android:gravity="center"
                android:id="@+id/linearLayoutUseHeart"
                android:visibility="gone">
                <ImageView
                    android:src="@drawable/btn_cancel"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:scaleType="fitXY"
                    android:id="@+id/btnDontUseHeart" />
                <ImageView
                    android:src="@drawable/emoji_surprised_yellow"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:scaleType="fitXY"
                    android:id="@+id/imgSurprised" />
                <ImageView
                    android:src="@drawable/btn_heart"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:scaleType="fitXY"
                    android:id="@+id/btnUseHeart" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="0"
                android:id="@+id/linearLayout3">
                <ImageView
                    android:src="@drawable/seven_seg_0"
                    android:layout_width="13dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/timerDigit_h1" />
                <ImageView
                    android:src="@drawable/seven_seg_0"
                    android:layout_width="13dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/timerDigit_h2" />
                <ImageView
                    android:src="@drawable/seven_seg_column"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/timerDigit_col" />
                <ImageView
                    android:src="@drawable/seven_seg_0"
                    android:layout_width="13dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/timerDigit_m1" />
                <ImageView
                    android:src="@drawable/seven_seg_0"
                    android:layout_width="13dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/timerDigit_m2" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="0"
            android:id="@+id/linearLayout3"
            android:background="#ff200000">
            <ImageView
                android:src="@drawable/red_star"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:id="@+id/imgBonusStar" />
            <ImageView
                android:src="@drawable/seven_seg_0"
                android:layout_width="7dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:id="@+id/dgtStar0" />
            <ImageView
                android:src="@drawable/seven_seg_0"
                android:layout_width="7dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:id="@+id/dgtStar1" />
            <ProgressBar
                android:id="@+id/prgSilverTimes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".17"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressTint="#ffd50000"
                android:progressBackgroundTint="#ff000000" />
            <ImageView
                android:src="@drawable/red_plus"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:id="@+id/imgBonusPlus" />
            <ImageView
                android:src="@drawable/seven_seg_0"
                android:layout_width="7dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:id="@+id/dgtPlus0" />
            <ImageView
                android:src="@drawable/seven_seg_0"
                android:layout_width="7dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:id="@+id/dgtPlus1" />
            <ProgressBar
                android:id="@+id/prgGoldenTimes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".83"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressTint="#ffd50000"
                android:progressBackgroundTint="#ff000000" />
            <ImageView
                android:src="@drawable/red_heart"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:id="@+id/imgBonusHeart" />
            <ImageView
                android:src="@drawable/seven_seg_0"
                android:layout_width="7dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:id="@+id/dgtHeart0" />
            <ImageView
                android:src="@drawable/seven_seg_0"
                android:layout_width="7dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:id="@+id/dgtHeart1" />
        </LinearLayout>
    </LinearLayout>
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:id="@+id/gridLayout">
    </GridLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="visible"
        android:id="@+id/homeLayout"
        android:background="#FFFFDD78">
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25" />
        <ImageView
            android:src="@drawable/flag_start"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:id="@+id/btnStart" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="0.15">
            <ImageView
                android:src="@drawable/gift"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:padding="15dp"
                android:scaleType="fitCenter"
                android:id="@+id/btnAppGift" />
            <ImageView
                android:src="@drawable/like"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:padding="15dp"
                android:scaleType="fitCenter"
                android:id="@+id/btnAppLike" />
            <ImageView
                android:src="@drawable/share"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:padding="15dp"
                android:scaleType="fitCenter"
                android:id="@+id/btnAppShare" />
            <ImageView
                android:src="@drawable/settings2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:padding="15dp"
                android:scaleType="fitCenter"
                android:id="@+id/btnAppSettings" />
            <ImageView
                android:src="@drawable/info"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:padding="15dp"
                android:scaleType="fitCenter"
                android:id="@+id/btnAppInfo" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Minesweeper Plus.     ©2020.     version: "
            android:textSize="4pt"
            android:textAlignment="center"
            android:textColor="#FF000000"
            android:id="@+id/txtVersion"
        />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:id="@+id/infoLayout"
        android:background="#FFFAFAFA">
        <!--<Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:title="Test"
            android:background="#FFFFD000">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="En"/>
        </Toolbar>-->
        <!--<ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" 
                    android:textColor="#FF080808"
                    android:layout_marginBottom="15dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Minesweeper Plus: A more attractive version of the nostalgic and addictive game, Minesweeper; Including prizes to help you!"
                />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" 
                    android:textColor="#FF080808"
                    android:layout_marginBottom="15dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Minesweeper  is a single-player puzzle computer game. The objective of the game is to clear a rectangular board containing hidden mines or bombs without detonating any of them, with help from clues about the number of neighboring mines in each field. This Plus version of Minesweeper contains some new features that help you have a more attractive experience, by encouraging you to play more until win the final level."
                />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" 
                    android:textColor="#FF080808"
                    android:layout_marginBottom="15dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="In this version, shapes show the number of mines, click or long-click action can be chosen to put flag or leg on each field, and clicking on numbers opens beside fields, if its mines have been detected before."
                />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" 
                    android:textColor="#FF080808"
                    android:layout_marginBottom="15dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="The game level will become harder if you win, and easier if you lose! Number of fields and mines is related to your device! Try to reach the final level and win the game again and again!"
                />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" 
                    android:textColor="#FF080808"
                    android:layout_marginBottom="15dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="On each match, your winning time indicates the prize: Star, Help (Plus) and Heart. hearts can save your life, helps can show you mines and stars can be exchanged to helps (3 stars) and hearts (5 stars)."
                />
            </LinearLayout>
        </ScrollView>-->
        <android.webkit.WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webView" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#80808080">
            <ImageButton
                android:src="@drawable/left_arrow"
                android:padding="9dp"
                android:scaleType="fitCenter"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:id="@+id/btnInfoBack"
                />
            <TextView
                android:text="En"
                android:padding="9dp"
                android:textAlignment="center"
                android:textSize="15dp"
                android:textColor="#FF000000"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
