
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayoutMain"
    app:backgroundTintMode="src_atop">
    <ProgressBar
        android:id="@+id/prgGameLevel"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        style="?android:attr/progressBarStyleHorizontal" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linearLayoutMessage"
        android:visibility="gone"
        android:layoutDirection="rtl">
        <TextView
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtMessage" />
        <Button
            android:text="یه دست دیگه"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnNewGame" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linearLayoutUseHeart"
        android:visibility="gone"
        android:layoutDirection="rtl">
        <TextView
            android:text="ترکیدی ولی جون داری"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtMessage2" />
        <Button
            android:text="میخوام"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnUseHeart" />
        <Button
            android:text="نمیخوام"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnDontUseHeart" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/linearLayoutButtons">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1" >
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="25dp"
                android:layout_height="40dp"
                android:id="@+id/remainFlagDigit100" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="25dp"
                android:layout_height="40dp"
                android:id="@+id/remainFlagDigit10" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="25dp"
                android:layout_height="40dp"
                android:id="@+id/remainFlagDigit1" />
        </LinearLayout>
        <!--<TextView
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView1" />-->
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:id="@+id/btnToggleFlagDefault" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3" >
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="25dp"
                android:layout_height="40dp"
                android:id="@+id/timerDigit_h1" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="25dp"
                android:layout_height="40dp"
                android:id="@+id/timerDigit_h2" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="11dp"
                android:layout_height="40dp"
                android:id="@+id/timerDigit_col" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="25dp"
                android:layout_height="40dp"
                android:id="@+id/timerDigit_m1" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="25dp"
                android:layout_height="40dp"
                android:id="@+id/timerDigit_m2" />
        </LinearLayout>
        <!--<TextView
            android:text="00:00"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtTimer" />-->
        <TextView
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtGolden" />
        <Button
            android:text="S:0"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/btnStar" />
        <Button
            android:text="F:0"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/btnGreenFlag" />
        <Button
            android:text="H:0"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/btnHeart" />
    </LinearLayout>
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridLayout">
    </GridLayout>
</LinearLayout>
