<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayoutMain">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:id="@+id/linearLayout3"
        android:background="#ff200000">
        <ProgressBar
            android:id="@+id/prgGameLevel"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:progress="67"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressTint="#ff400000" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/linearLayout4">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="0"
                android:id="@+id/linearLayout1">
                <ImageView
                    android:src="@drawable/seven_seg_0"
                    android:layout_width="13dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/remainFlagDigit100" />
                <ImageView
                    android:src="@drawable/seven_seg_0"
                    android:layout_width="13dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/remainFlagDigit10" />
                <ImageView
                    android:src="@drawable/seven_seg_0"
                    android:layout_width="13dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/remainFlagDigit1" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="22dp"
                android:paddingRight="5dp"
                android:paddingBottom="3dp"
                android:id="@+id/linearLayoutButtons"
                android:visibility="visible">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <ImageView
                        android:src="@drawable/btn_flag_to_target"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_weight="0"
                        android:scaleType="fitXY"
                        android:id="@+id/btnToggleFlagDefault" />
                </LinearLayout>
                <ImageView
                    android:src="@drawable/emoji_smiling"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:scaleType="fitXY"
                    android:id="@+id/btnRestartGame" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/space1" />
                    <ImageView
                        android:src="@drawable/btn_plus"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_weight="0"
                        android:scaleType="fitXY"
                        android:id="@+id/btnPlus" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="22dp"
                android:paddingRight="5dp"
                android:paddingBottom="3dp"
                android:id="@+id/linearLayoutMessage"
                android:gravity="center"
                android:visibility="gone">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <ImageView
                        android:src="@drawable/btn_home"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_weight="0"
                        android:scaleType="fitXY"
                        android:id="@+id/btnHome" />
                </LinearLayout>
                <ImageView
                    android:src="@drawable/emoji_glasses"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:scaleType="fitXY"
                    android:id="@+id/btnNewGame" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/space1" />
                    <ImageView
                        android:src="@drawable/btn_star_to_gift"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_weight="0"
                        android:scaleType="fitXY"
                        android:id="@+id/btnStarToGift" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="22dp"
                android:paddingRight="5dp"
                android:paddingBottom="3dp"
                android:gravity="center"
                android:id="@+id/linearLayoutUseHeart"
                android:visibility="gone">
                <ImageView
                    android:src="@drawable/btn_cancel"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:scaleType="fitXY"
                    android:id="@+id/btnDontUseHeart" />
                <ImageView
                    android:src="@drawable/btn_heart"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:scaleType="fitXY"
                    android:id="@+id/btnUseHeart" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="0"
                android:id="@+id/linearLayout3">
                <ImageView
                    android:src="@drawable/seven_seg_0"
                    android:layout_width="13dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/timerDigit_h1" />
                <ImageView
                    android:src="@drawable/seven_seg_0"
                    android:layout_width="13dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/timerDigit_h2" />
                <ImageView
                    android:src="@drawable/seven_seg_column"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/timerDigit_col" />
                <ImageView
                    android:src="@drawable/seven_seg_0"
                    android:layout_width="13dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/timerDigit_m1" />
                <ImageView
                    android:src="@drawable/seven_seg_0"
                    android:layout_width="13dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/timerDigit_m2" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="0"
            android:id="@+id/linearLayout3"
            android:background="#ff200000">
            <ImageView
                android:src="@drawable/red_star"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:id="@+id/imageView1" />
            <ImageView
                android:src="@drawable/seven_seg_0"
                android:layout_width="7dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:id="@+id/dgtStar0" />
            <ImageView
                android:src="@drawable/seven_seg_0"
                android:layout_width="7dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:id="@+id/dgtStar1" />
            <ProgressBar
                android:id="@+id/prgSilverTimes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".17"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressTint="#ffd50000"  />
            <ImageView
                android:src="@drawable/red_plus"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:id="@+id/imageView1" />
            <ImageView
                android:src="@drawable/seven_seg_0"
                android:layout_width="7dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:id="@+id/dgtPlus0" />
            <ImageView
                android:src="@drawable/seven_seg_0"
                android:layout_width="7dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:id="@+id/dgtPlus1" />
            <ProgressBar
                android:id="@+id/prgGoldenTimes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".83"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressTint="#ffd50000" />
            <ImageView
                android:src="@drawable/red_heart"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:id="@+id/imageView1" />
            <ImageView
                android:src="@drawable/seven_seg_0"
                android:layout_width="7dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:id="@+id/dgtHeart0" />
            <ImageView
                android:src="@drawable/seven_seg_0"
                android:layout_width="7dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:id="@+id/dgtHeart1" />
        </LinearLayout>
    </LinearLayout>
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:id="@+id/gridLayout">
    </GridLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/initLayout"
        android:background="#fffffde7">
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2" />
        <ImageView
            android:src="@drawable/start_330"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:scaleType="fitCenter"
            android:id="@+id/btnStart" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.17" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="0.17">
            <ImageView
                android:src="@drawable/thumbs_up_330"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:scaleType="fitCenter"
                android:id="@+id/btnAppLike" />
            <ImageView
                android:src="@drawable/deal_330"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:scaleType="fitCenter"
                android:id="@+id/btnAppDonate" />
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.16" />
    </LinearLayout>
</LinearLayout>
